module.exports = function(grunt) {
	grunt.initConfig({
		pkg: grunt.file.readJSON('package.json'),
		watch: {
			styles: {
				files: ['production/scss/**/*.{scss,sass}'],
				tasks: ['sass:dist', 'postcss']
			},
			js: {
				files: ['production/js/**.js'],
				tasks: ['uglify']
			},
			images: {
				files: ['production/**/*.{jpg,png,gif,.jpeg}'],
				tasks: ['imagemin']
			},
			copy: {
				files: ['production/fonts/**/*'],
				tasks: ['copy']
			},
			includes: {
				files:['production/**/*.html'],
				tasks:['includereplace','inlineImgSize','replace:another_example','prettify:all']
			},
		},

		sass: {
			options: {
				// sourceMap: true,
				// outputStyle: 'compressed'
			},
			dist: {
				files: {
					'dist/css/styles.css': 'production/scss/styles.scss',
				}
			}
		},

		// Autoprefixer
		postcss: {
		    options: {
				map: false, // inline sourcemaps

				processors: [
				require('autoprefixer')({browsers: 'last 10 versions'}), // add vendor prefixes
				// require('cssnano')() // minify the result
				]
		    },
		    dist: {
		      src: 'dist/css/*.css'
		    }
		},

		// Inlcude HTML
		// Build the site using grunt-includes
		/* +++ Phased out in favor of include-replace +++
	    includes: {
	        build: {
	          	dest: 'dist',
	          	cwd: 'production',
				src: '*.html',
	          	options: {
	            	flatten: true, // Flatten all file sources to the destination directory. For example source/file/path.html will be shortened to path.html.
	            	includePath: 'production/inc',
	            	banner: '<!-- kooba -->\n'
	          	}
	        }
		},
		*/

		// HTML include-replace
	  	includereplace: {
	    	dist: {
	      		files: [
	      		    {
	      		        expand: true,     // Enable dynamic expansion.
	      		        cwd: 'production/',      // Src matches are relative to this path.
	      		        src: ['*.html'], // Actual pattern(s) to match.
	      		        dest: 'dist/',   // Destination path prefix.
	      		    },
	      		],
	       	}
	  	},


		// Minify the JS
		uglify: {
		    my_target: {
		    	// options: {
	    	 //        beautify: true
	    	 //    },
				files: [{
				   expand: true,
				   cwd: 'production/js',
				   src: '**/*.js',
				   dest: 'dist/js'
				}]
		    }
		},

		// Optimize images
		imagemin: {
		    dynamic: {
		        options: {
		            optimizationLevel: 3,
		            svgoPlugins: [{removeViewBox: false}],
		            // use: [mozjpeg()] // Example plugin usage
		        },
		        files: [{
		            expand: true,
		            cwd: 'production/',
		            src: ['**/*.{png,jpg,gif,svg}'],
		            dest: 'dist/'
		        }]
		    }
		},

		// Copy files {font}
		copy: {
		  main: {
		    files: [
		      // includes files within path
		      {expand: true, flatten: true, src: ['production/fonts/*'], dest: 'dist/fonts'},

		      /*// includes files within path and its sub-directories
		      {expand: true, src: ['path/**'], dest: 'dest/'},

		      // makes all src relative to cwd
		      {expand: true, cwd: 'path/', src: ['**'], dest: 'dest/'},

		      // flattens results to a single level
		      {expand: true, flatten: true, src: ['path/**'], dest: 'dest/', filter: 'isFile'},*/
		    ],
		  },
		},

		// Inject images sizes into HTML
		inlineImgSize: {
		  files: {
		    src: ['dist/*.html']
		  }
		},

		// Remove the junk data generated by "inlineImgSize"
		replace: {
		  another_example: {
		    src: ['dist/*.html'],
		    overwrite: true,                 // overwrite matched source files 
		    replacements: [{
		      from: " data-width data-height",
		      to: ""
		    }]
		  }
		},

		// Auto-indent HTML code
		prettify: {
		  options: {
		    indent: 4,
		    indent_char: ' ',
		    wrap_line_length: 78,
		    brace_style: 'expand',
		    unformatted: ['sub', 'sup', 'b', 'i', 'u', 'span', 'quote', 'strong']
		  },
		  // Prettify a directory of files 
		  all: {
		    expand: true,
		    cwd: '',
		    ext: '.html',
		    src: ['dist/*.html'],
		    dest: ''
		  },
		},

		// Reload pages
		browserSync: {
	        dev: {
	            bsFiles: {
	                src : [
	                    'dist/css/*.css',
	                    'dist/*.html',
	                    'dist/*.img',
	                    'dist/*.js'
	                ]
	            },
	            options: {
	                watchTask: true,
	                server: 'dist',
	                directory:true
	            }
	        }
	    }

		

	});
	grunt.loadNpmTasks('grunt-sass');
	grunt.loadNpmTasks('grunt-contrib-watch');
	grunt.loadNpmTasks('grunt-postcss');
	// grunt.loadNpmTasks('grunt-includes'); +++ Phased out
	grunt.loadNpmTasks('grunt-include-replace');
	grunt.loadNpmTasks('grunt-contrib-uglify');
	grunt.loadNpmTasks('grunt-contrib-imagemin');
	grunt.loadNpmTasks('grunt-contrib-copy');
	grunt.loadNpmTasks('grunt-inline-imgsize');
	grunt.loadNpmTasks('grunt-text-replace');
  	grunt.loadNpmTasks('grunt-prettify');
  	grunt.loadNpmTasks('grunt-browser-sync');


	grunt.registerTask('default',[
		'sass:dist',
		'postcss',
		// 'includes:build', +++ Phased out
		'includereplace',
		'uglify',
		'imagemin',
		'copy',
		'inlineImgSize',
		'replace:another_example',
		'prettify:all',
		'browserSync',
		'watch'
	]);
};